BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/03/2020  19:17:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_MDK\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\rtc.obj, ..\Output\delay.obj, ..\Output\lcd_drive.obj
>> , ..\Output\dis_general.obj, ..\Output\dis_graphics.obj, ..\Output\draw_line.obj, ..\Output\transform_3D.obj, ..\Outp
>> ut\projection.obj, ..\Output\font.obj, ..\Output\rotation_font3D.obj, ..\Output\rotation_cube.obj TO ..\Output\demo P
>> RINT (..\Listing\demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\rtc.obj (RTC)
  ..\Output\delay.obj (DELAY)
  ..\Output\lcd_drive.obj (LCD_DRIVE)
  ..\Output\dis_general.obj (DIS_GENERAL)
  ..\Output\dis_graphics.obj (DIS_GRAPHICS)
  ..\Output\draw_line.obj (DRAW_LINE)
  ..\Output\transform_3D.obj (TRANSFORM_3D)
  ..\Output\projection.obj (PROJECTION)
  ..\Output\font.obj (FONT)
  ..\Output\rotation_font3D.obj (ROTATION_FONT3D)
  ..\Output\rotation_cube.obj (ROTATION_CUBE)
  D:\KEIL_MDK\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_MDK\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_MDK\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_MDK\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_MDK\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_MDK\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_MDK\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_MDK\KEIL_V5\C51\LIB\C51FPS.LIB (SIN)
  D:\KEIL_MDK\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_MDK\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  D:\KEIL_MDK\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_MDK\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_MDK\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_MDK\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_MDK\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_MDK\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR)
  D:\KEIL_MDK\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR)
  D:\KEIL_MDK\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTOPTR)
  D:\KEIL_MDK\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\KEIL_MDK\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL_MDK\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL_MDK\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\KEIL_MDK\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\KEIL_MDK\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KEIL_MDK\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL_MDK\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  D:\KEIL_MDK\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  D:\KEIL_MDK\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKPTR)
  D:\KEIL_MDK\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKOPTR)
  D:\KEIL_MDK\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\KEIL_MDK\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_MDK\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  D:\KEIL_MDK\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  D:\KEIL_MDK\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL_MDK\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2020  19:17:35  PAGE 2


  D:\KEIL_MDK\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)
  D:\KEIL_MDK\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKPDATA)


LINK MAP OF MODULE:  ..\Output\demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?_ROTATEPIC32X32?ROTATION_FONT3D
            IDATA   0017H     0005H     UNIT         ?ID?MAIN
            IDATA   001CH     0004H     UNIT         ?ID?_ROTATEPIC32X32?ROTATION_FONT3D
            BIT     0020H.0   0000H.4   UNIT         ?BI?RTC
            BIT     0020H.4   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0026H     UNIT         _DATA_GROUP_
            DATA    0047H     000CH     UNIT         ?DT?ORTPROJECT?PROJECTION
            DATA    0053H     000CH     UNIT         ?DT?_ROTATECUBE?ROTATION_CUBE
            IDATA   005FH     0003H     UNIT         ?ID?RTC
            IDATA   0062H     0003H     UNIT         _IDATA_GROUP_
            IDATA   0065H     0001H     UNIT         ?ID?_ROTATECUBE?ROTATION_CUBE
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0400H     UNIT         ?XD?LCD_DRIVE
            XDATA   0400H     01ACH     UNIT         _XDATA_GROUP_
            XDATA   05ACH     0078H     UNIT         ?XD?_ROTATECUBE?ROTATION_CUBE
            XDATA   0624H     005CH     UNIT         ?XD?_ROTATEPIC32X32?ROTATION_FONT3D
            XDATA   0680H     0004H     UNIT         ?XD?PROJECTION
            XDATA   0684H     0004H     UNIT         ?XD?ORTPROJECT?PROJECTION

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0D0DH     UNIT         ?CO?FONT
            CODE    0D1BH     07CFH     UNIT         ?C?LIB_CODE
            CODE    14EAH     03EAH     UNIT         ?PR?_BRESENHAMLINE?DRAW_LINE
            CODE    18D4H     0375H     UNIT         ?PR?_ROTATECUBE?ROTATION_CUBE
            CODE    1C49H     030BH     UNIT         ?PR?_ROTATE_3D?TRANSFORM_3D
            CODE    1F54H     02A5H     UNIT         ?PR?_ROTATECUBE2?ROTATION_CUBE
            CODE    21F9H     018EH     UNIT         ?PR?_ROTATEPIC32X32?ROTATION_FONT3D
            CODE    2387H     0184H     UNIT         ?PR?VEC_MULTMATRIX?TRANSFORM_3D
            CODE    250BH     016EH     UNIT         ?PR?SIN?SIN
            CODE    2679H     0152H     UNIT         ?PR?_MAT_MULT?TRANSFORM_3D
            CODE    27CBH     00E7H     UNIT         ?PR?_TRANSLATE_3D?TRANSFORM_3D
            CODE    28B2H     00D1H     UNIT         ?PR?_SCALE_3D?TRANSFORM_3D
            CODE    2983H     00B7H     UNIT         ?PR?PERPROJECT?PROJECTION
            CODE    2A3AH     00A8H     UNIT         ?PR?MAIN?MAIN
            CODE    2AE2H     009EH     UNIT         ?PR?_IDENTITY_3D?TRANSFORM_3D
            CODE    2B80H     0084H     UNIT         ?CO?ROTATION_CUBE
            CODE    2C04H     007AH     UNIT         ?PR?LCDINIT?LCD_DRIVE
            CODE    2C7EH     0063H     UNIT         ?PR?_MAT_COPY?TRANSFORM_3D
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2020  19:17:35  PAGE 3


            CODE    2CE1H     0051H     UNIT         ?PR?REFRESHSCREEN?LCD_DRIVE
            CODE    2D32H     004DH     UNIT         ?PR?_DISDOT?DIS_GRAPHICS
            CODE    2D7FH     0042H     UNIT         ?PR?TIMER0_ISR?RTC
            CODE    2DC1H     003AH     UNIT         ?PR?CLEARDIS?DIS_GENERAL
            CODE    2DFBH     0032H     UNIT         ?PR?CLEARSCREEN?LCD_DRIVE
            CODE    2E2DH     002DH     UNIT         ?PR?ORTPROJECT?PROJECTION
            CODE    2E5AH     0029H     UNIT         ?PR?LCDWRITEBYTE?LCD_DRIVE
            CODE    2E83H     0022H     UNIT         ?PR?_LCDWRITEADDR?LCD_DRIVE
            CODE    2EA5H     0019H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    2EBEH     000EH     UNIT         ?PR?TIMER0_CFG?RTC
            CODE    2ECCH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\Output\demo (MAIN)


SEGMENT                                        BIT_GROUP          DATA_GROUP          IDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER0_CFG?RTC
  +--> ?PR?LCDINIT?LCD_DRIVE
  +--> ?PR?CLEARSCREEN?LCD_DRIVE
  +--> ?PR?CLEARDIS?DIS_GENERAL
  +--> ?PR?_ROTATECUBE2?ROTATION_CUBE
  +--> ?PR?REFRESHSCREEN?LCD_DRIVE

?PR?LCDINIT?LCD_DRIVE                       -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?LCDWRITEBYTE?LCD_DRIVE

?PR?LCDWRITEBYTE?LCD_DRIVE                  0020H.5  0000H.1    0021H    0001H      -----    -----      -----    -----

?PR?CLEARSCREEN?LCD_DRIVE                   -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITEADDR?LCD_DRIVE
  +--> ?PR?LCDWRITEBYTE?LCD_DRIVE

?PR?_LCDWRITEADDR?LCD_DRIVE                 -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?LCDWRITEBYTE?LCD_DRIVE

?PR?_ROTATECUBE2?ROTATION_CUBE              -----    -----      0021H    000CH      0062H    0001H      0400H    006CH
  +--> ?PR?_IDENTITY_3D?TRANSFORM_3D
  +--> ?PR?_TRANSLATE_3D?TRANSFORM_3D
  +--> ?PR?_SCALE_3D?TRANSFORM_3D
  +--> ?PR?_ROTATE_3D?TRANSFORM_3D
  +--> ?CO?ROTATION_CUBE
  +--> ?PR?VEC_MULTMATRIX?TRANSFORM_3D
  +--> ?PR?PERPROJECT?PROJECTION
  +--> ?PR?_BRESENHAMLINE?DRAW_LINE

?PR?_TRANSLATE_3D?TRANSFORM_3D              -----    -----      002DH    0009H      -----    -----      046CH    0080H
  +--> ?PR?_MAT_MULT?TRANSFORM_3D
  +--> ?PR?_MAT_COPY?TRANSFORM_3D
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2020  19:17:35  PAGE 4



?PR?_MAT_MULT?TRANSFORM_3D                  -----    -----      003CH    000BH      -----    -----      -----    -----

?PR?_MAT_COPY?TRANSFORM_3D                  -----    -----      003CH    0008H      -----    -----      -----    -----

?PR?_SCALE_3D?TRANSFORM_3D                  -----    -----      002DH    000FH      -----    -----      046CH    0080H
  +--> ?PR?_MAT_MULT?TRANSFORM_3D
  +--> ?PR?_MAT_COPY?TRANSFORM_3D

?PR?_ROTATE_3D?TRANSFORM_3D                 -----    -----      002DH    000FH      -----    -----      046CH    0140H
  +--> ?PR?SIN?SIN
  +--> ?PR?_MAT_MULT?TRANSFORM_3D

?PR?SIN?SIN                                 0020H.5  0000H.1    003CH    0004H      -----    -----      -----    -----

?PR?VEC_MULTMATRIX?TRANSFORM_3D             -----    -----      002DH    000FH      -----    -----      046CH    000CH

?PR?PERPROJECT?PROJECTION                   -----    -----      002DH    000CH      -----    -----      046CH    0004H

?PR?_BRESENHAMLINE?DRAW_LINE                -----    -----      002DH    000EH      -----    -----      -----    -----
  +--> ?PR?_DISDOT?DIS_GRAPHICS

?PR?_DISDOT?DIS_GRAPHICS                    -----    -----      -----    -----      0063H    0002H      -----    -----

?PR?REFRESHSCREEN?LCD_DRIVE                 -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITEADDR?LCD_DRIVE
  +--> ?PR?LCDWRITEBYTE?LCD_DRIVE



SYMBOL TABLE OF MODULE:  ..\Output\demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0080H.5       PUBLIC        BG
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        flash
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2A3AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0017H         PUBLIC        pic
  I:0018H         PUBLIC        turn
  D:00C1H         PUBLIC        WDT_CONTR
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2020  19:17:35  PAGE 5


  -------         PROC          MAIN
  C:2A3AH         LINE#         43
  C:2A3AH         LINE#         44
  C:2A3AH         LINE#         45
  C:2A3DH         LINE#         47
  C:2A40H         LINE#         48
  C:2A43H         LINE#         49
  C:2A46H         LINE#         51
  C:2A4FH         LINE#         52
  C:2A53H         LINE#         54
  C:2A53H         LINE#         55
  C:2A53H         LINE#         56
  C:2A56H         LINE#         57
  C:2A56H         LINE#         58
  C:2A58H         LINE#         60
  C:2A5BH         LINE#         62
  C:2A78H         LINE#         64
  C:2A7AH         LINE#         66
  C:2A7DH         LINE#         67
  C:2A7DH         LINE#         69
  C:2A80H         LINE#         70
  C:2A80H         LINE#         71
  C:2A82H         LINE#         73
  C:2A96H         LINE#         74
  C:2AB0H         LINE#         75
  C:2AC1H         LINE#         76
  C:2AC1H         LINE#         77
  C:2AC4H         LINE#         78
  C:2AD0H         LINE#         79
  C:2AD0H         LINE#         81
  C:2AD0H         LINE#         83
  C:2AD3H         LINE#         84
  C:2AD3H         LINE#         85
  C:2AD5H         LINE#         87
  C:2AD7H         LINE#         89
  C:2AD7H         LINE#         91
  C:2ADDH         LINE#         92
  C:2ADDH         LINE#         93
  C:2ADFH         LINE#         96
  C:2ADFH         LINE#         97
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        RTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        T1sFlg
  D:00B8H         PUBLIC        IP
  I:005FH         PUBLIC        T1sCnt
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2020  19:17:35  PAGE 6


  D:00D8H         PUBLIC        CCON
  B:0020H.1       PUBLIC        T20msFlg
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2EBEH         PUBLIC        Timer0_cfg
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0020H.2       PUBLIC        T100msFlg
  C:2D7FH         PUBLIC        Timer0_isr
  B:0020H.3       PUBLIC        T500msFlg
  I:0060H         PUBLIC        T100msCnt
  I:0061H         PUBLIC        T500msCnt
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_CFG
  C:2EBEH         LINE#         31
  C:2EBEH         LINE#         32
  C:2EBEH         LINE#         34
  C:2EC1H         LINE#         35
  C:2EC4H         LINE#         36
  C:2EC7H         LINE#         37
  C:2EC9H         LINE#         38
  C:2ECBH         LINE#         39
  -------         ENDPROC       TIMER0_CFG
  -------         PROC          TIMER0_ISR
  C:2D7FH         LINE#         48
  C:2D88H         LINE#         52
  C:2D8AH         LINE#         53
  C:2D97H         LINE#         54
  C:2D97H         LINE#         55
  C:2D99H         LINE#         56
  C:2D9BH         LINE#         57
  C:2DA6H         LINE#         58
  C:2DA6H         LINE#         59
  C:2DA8H         LINE#         60
  C:2DAAH         LINE#         61
  C:2DB6H         LINE#         62
  C:2DB6H         LINE#         63
  C:2DB8H         LINE#         64
  C:2DBAH         LINE#         65
  C:2DBAH         LINE#         66
  C:2DBAH         LINE#         67
  C:2DBAH         LINE#         68
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        RTC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2EA5H         PUBLIC        _DelayMs
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2020  19:17:35  PAGE 7


  C:2EA5H         LINE#         13
  C:2EA5H         LINE#         14
  C:2EA5H         LINE#         17
  C:2EACH         LINE#         18
  C:2EBDH         LINE#         19
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD_DRIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0080H.2       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  C:2E83H         PUBLIC        _LcdWriteAddr
  D:00D8H         PUBLIC        CCON
  B:0080H.4       PUBLIC        RS
  C:2C04H         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2CE1H         PUBLIC        RefreshScreen
  C:2E5AH         PUBLIC        LcdWriteByte
  X:0000H         PUBLIC        DisBuf
  C:2DFBH         PUBLIC        ClearScreen
  B:0080H.1       PUBLIC        SDA
  B:0080H.0       PUBLIC        SCL
  B:0080H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          LCDWRITEBYTE
  B:0020H.5       SYMBOL        cd
  D:0021H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2E5AH         LINE#         46
  C:2E5AH         LINE#         47
  C:2E5AH         LINE#         49
  C:2E5EH         LINE#         50
  C:2E6AH         LINE#         51
  C:2E6AH         LINE#         52
  C:2E6CH         LINE#         53
  C:2E75H         LINE#         54
  C:2E77H         LINE#         55
  C:2E79H         LINE#         56
  C:2E7FH         LINE#         57
  C:2E82H         LINE#         58
  -------         ENDPROC       LCDWRITEBYTE
  -------         PROC          LCDINIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2020  19:17:35  PAGE 8


  C:2C04H         LINE#         86
  C:2C04H         LINE#         87
  C:2C04H         LINE#         88
  C:2C06H         LINE#         89
  C:2C08H         LINE#         90
  C:2C0DH         LINE#         91
  C:2C0FH         LINE#         92
  C:2C14H         LINE#         94
  C:2C1CH         LINE#         95
  C:2C21H         LINE#         96
  C:2C29H         LINE#         97
  C:2C2EH         LINE#         98
  C:2C36H         LINE#         99
  C:2C3BH         LINE#         100
  C:2C43H         LINE#         101
  C:2C4BH         LINE#         102
  C:2C53H         LINE#         103
  C:2C5BH         LINE#         104
  C:2C63H         LINE#         105
  C:2C6BH         LINE#         106
  C:2C73H         LINE#         107
  C:2C7BH         LINE#         108
  C:2C7DH         LINE#         109
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDWRITEADDR
  D:0007H         SYMBOL        page
  D:0005H         SYMBOL        column
  C:2E83H         LINE#         116
  C:2E83H         LINE#         117
  C:2E83H         LINE#         118
  C:2E84H         LINE#         119
  C:2E8EH         LINE#         120
  C:2E98H         LINE#         121
  -------         ENDPROC       _LCDWRITEADDR
  -------         PROC          CLEARSCREEN
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:2DFBH         LINE#         129
  C:2DFBH         LINE#         130
  C:2DFBH         LINE#         132
  C:2DFDH         LINE#         133
  C:2E09H         LINE#         134
  C:2E09H         LINE#         135
  C:2E10H         LINE#         136
  C:2E27H         LINE#         137
  C:2E2AH         LINE#         138
  C:2E2CH         LINE#         139
  -------         ENDPROC       CLEARSCREEN
  -------         PROC          REFRESHSCREEN
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:2CE1H         LINE#         146
  C:2CE1H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2020  19:17:35  PAGE 9


  C:2CE1H         LINE#         150
  C:2CE4H         LINE#         151
  C:2CE7H         LINE#         153
  C:2CE9H         LINE#         154
  C:2CF5H         LINE#         155
  C:2CF5H         LINE#         156
  C:2CFCH         LINE#         157
  C:2D2CH         LINE#         158
  C:2D2FH         LINE#         159
  C:2D31H         LINE#         160
  -------         ENDPROC       REFRESHSCREEN
  -------         ENDMOD        LCD_DRIVE

  -------         MODULE        DIS_GENERAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2DC1H         PUBLIC        ClearDis
  -------         PROC          CLEARDIS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2DC1H         LINE#         23
  C:2DC1H         LINE#         24
  C:2DC1H         LINE#         26
  C:2DCDH         LINE#         27
  C:2DCDH         LINE#         28
  C:2DF7H         LINE#         29
  C:2DFAH         LINE#         30
  -------         ENDPROC       CLEARDIS
  -------         ENDMOD        DIS_GENERAL

  -------         MODULE        DIS_GRAPHICS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2D32H         PUBLIC        _DisDot
  -------         PROC          _DISDOT
  D:0007H         SYMBOL        Y
  D:0005H         SYMBOL        X
  -------         DO            
  I:0063H         SYMBOL        page
  I:0064H         SYMBOL        dot
  -------         ENDDO         
  C:2D32H         LINE#         21
  C:2D32H         LINE#         22
  C:2D32H         LINE#         29
  C:2D45H         LINE#         31
  C:2D4EH         LINE#         32
  C:2D53H         LINE#         33
  C:2D61H         LINE#         35
  C:2D7EH         LINE#         36
  -------         ENDPROC       _DISDOT
  -------         ENDMOD        DIS_GRAPHICS

  -------         MODULE        DRAW_LINE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:14EAH         PUBLIC        _BresenhamLine
  -------         PROC          _BRESENHAMLINE
  D:002DH         SYMBOL        x1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2020  19:17:35  PAGE 10


  D:002FH         SYMBOL        y1
  D:0031H         SYMBOL        x2
  D:0033H         SYMBOL        y2
  -------         DO            
  D:0035H         SYMBOL        dx
  D:0037H         SYMBOL        dy
  D:0039H         SYMBOL        e
  -------         ENDDO         
  C:14EAH         LINE#         17
  C:14F6H         LINE#         18
  C:14F6H         LINE#         20
  C:1503H         LINE#         21
  C:1510H         LINE#         23
  C:151CH         LINE#         24
  C:151CH         LINE#         25
  C:1527H         LINE#         26
  C:1527H         LINE#         27
  C:1537H         LINE#         28
  C:1537H         LINE#         29
  C:154DH         LINE#         30
  C:1561H         LINE#         31
  C:1561H         LINE#         32
  C:1568H         LINE#         33
  C:1589H         LINE#         34
  C:1591H         LINE#         35
  C:159DH         LINE#         36
  C:159FH         LINE#         37
  C:159FH         LINE#         39
  C:159FH         LINE#         40
  C:15B5H         LINE#         41
  C:15C9H         LINE#         42
  C:15C9H         LINE#         43
  C:15D0H         LINE#         44
  C:15F1H         LINE#         45
  C:15F9H         LINE#         46
  C:1605H         LINE#         47
  C:1607H         LINE#         48
  C:1607H         LINE#         49
  C:1607H         LINE#         51
  C:1607H         LINE#         52
  C:1612H         LINE#         53
  C:1623H         LINE#         54
  C:1623H         LINE#         55
  C:1639H         LINE#         56
  C:164DH         LINE#         57
  C:164DH         LINE#         58
  C:1654H         LINE#         59
  C:1675H         LINE#         60
  C:167DH         LINE#         61
  C:1689H         LINE#         62
  C:168BH         LINE#         63
  C:168BH         LINE#         65
  C:168BH         LINE#         66
  C:16A1H         LINE#         67
  C:16B5H         LINE#         68
  C:16B5H         LINE#         69
  C:16BCH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2020  19:17:35  PAGE 11


  C:16DDH         LINE#         71
  C:16E5H         LINE#         72
  C:16F1H         LINE#         73
  C:16F3H         LINE#         74
  C:16F3H         LINE#         75
  C:16F3H         LINE#         76
  C:16F3H         LINE#         78
  C:16F3H         LINE#         79
  C:16FEH         LINE#         80
  C:170AH         LINE#         81
  C:170AH         LINE#         82
  C:171AH         LINE#         83
  C:171AH         LINE#         84
  C:1730H         LINE#         85
  C:1744H         LINE#         86
  C:1744H         LINE#         87
  C:174BH         LINE#         88
  C:176CH         LINE#         89
  C:1774H         LINE#         90
  C:1780H         LINE#         91
  C:1782H         LINE#         92
  C:1782H         LINE#         94
  C:1782H         LINE#         95
  C:1798H         LINE#         96
  C:17ACH         LINE#         97
  C:17ACH         LINE#         98
  C:17B3H         LINE#         99
  C:17D4H         LINE#         100
  C:17DCH         LINE#         101
  C:17E8H         LINE#         102
  C:17EAH         LINE#         103
  C:17EAH         LINE#         104
  C:17EAH         LINE#         106
  C:17EAH         LINE#         107
  C:17F5H         LINE#         108
  C:1806H         LINE#         109
  C:1806H         LINE#         110
  C:181CH         LINE#         111
  C:1830H         LINE#         112
  C:1830H         LINE#         113
  C:1837H         LINE#         114
  C:1858H         LINE#         115
  C:1860H         LINE#         116
  C:186CH         LINE#         117
  C:186EH         LINE#         118
  C:186EH         LINE#         120
  C:186EH         LINE#         121
  C:1884H         LINE#         122
  C:1895H         LINE#         123
  C:1895H         LINE#         124
  C:189CH         LINE#         125
  C:18BDH         LINE#         126
  C:18C5H         LINE#         127
  C:18D1H         LINE#         128
  C:18D3H         LINE#         129
  C:18D3H         LINE#         130
  C:18D3H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2020  19:17:35  PAGE 12


  C:18D3H         LINE#         132
  -------         ENDPROC       _BRESENHAMLINE
  -------         ENDMOD        DRAW_LINE

  -------         MODULE        TRANSFORM_3D
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:27CBH         PUBLIC        _Translate_3D
  C:2AE2H         PUBLIC        _Identity_3D
  C:28B2H         PUBLIC        _Scale_3D
  C:1C49H         PUBLIC        _Rotate_3D
  C:2387H         PUBLIC        VEC_MultMatrix
  C:2C7EH         PUBLIC        _MAT_Copy
  C:2679H         PUBLIC        _MAT_Mult
  -------         PROC          _MAT_COPY
  D:003CH         SYMBOL        source
  D:003FH         SYMBOL        dest
  -------         DO            
  D:0042H         SYMBOL        i
  D:0043H         SYMBOL        j
  -------         ENDDO         
  C:2C7EH         LINE#         32
  C:2C84H         LINE#         33
  C:2C84H         LINE#         35
  C:2C92H         LINE#         36
  C:2CA0H         LINE#         37
  C:2CE0H         LINE#         38
  -------         ENDPROC       _MAT_COPY
  -------         PROC          _MAT_MULT
  D:003CH         SYMBOL        mat1
  D:003FH         SYMBOL        mat2
  D:0042H         SYMBOL        dest
  -------         DO            
  D:0045H         SYMBOL        i
  D:0046H         SYMBOL        j
  -------         ENDDO         
  C:2679H         LINE#         45
  C:267FH         LINE#         46
  C:267FH         LINE#         48
  C:2690H         LINE#         49
  C:26A1H         LINE#         50
  C:27CAH         LINE#         51
  -------         ENDPROC       _MAT_MULT
  -------         PROC          VEC_MULTMATRIX
  D:002DH         SYMBOL        Source
  D:0039H         SYMBOL        mat
  -------         DO            
  X:046CH         SYMBOL        Dest
  -------         ENDDO         
  C:2387H         LINE#         60
  C:2387H         LINE#         61
  C:2387H         LINE#         63
  C:2404H         LINE#         64
  C:2484H         LINE#         65
  C:2504H         LINE#         66
  C:250AH         LINE#         67
  -------         ENDPROC       VEC_MULTMATRIX
  -------         PROC          _IDENTITY_3D
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2020  19:17:35  PAGE 13


  D:0001H         SYMBOL        mat
  C:2AE2H         LINE#         80
  C:2AE2H         LINE#         81
  C:2AE2H         LINE#         82
  C:2B07H         LINE#         83
  C:2B2FH         LINE#         84
  C:2B57H         LINE#         85
  C:2B7FH         LINE#         86
  -------         ENDPROC       _IDENTITY_3D
  -------         PROC          _TRANSLATE_3D
  D:002DH         SYMBOL        mat
  D:0002H         SYMBOL        tx
  D:0032H         SYMBOL        ty
  D:0034H         SYMBOL        tz
  -------         DO            
  X:046CH         SYMBOL        lmat
  X:04ACH         SYMBOL        tmat
  -------         ENDDO         
  C:27CBH         LINE#         94
  C:27D5H         LINE#         95
  C:27D5H         LINE#         99
  C:27FDH         LINE#         100
  C:2825H         LINE#         101
  C:284DH         LINE#         102
  C:2885H         LINE#         104
  C:28A0H         LINE#         105
  -------         ENDPROC       _TRANSLATE_3D
  -------         PROC          _SCALE_3D
  D:002DH         SYMBOL        mat
  D:0004H         SYMBOL        sx
  D:0034H         SYMBOL        sy
  D:0038H         SYMBOL        sz
  -------         DO            
  X:046CH         SYMBOL        lmat
  X:04ACH         SYMBOL        smat
  -------         ENDDO         
  C:28B2H         LINE#         115
  C:28B8H         LINE#         116
  C:28B8H         LINE#         120
  C:28DCH         LINE#         121
  C:2908H         LINE#         122
  C:2934H         LINE#         123
  C:295CH         LINE#         125
  C:2971H         LINE#         126
  -------         ENDPROC       _SCALE_3D
  -------         PROC          _ROTATE_3D
  D:002DH         SYMBOL        mat
  D:0030H         SYMBOL        ax
  D:0034H         SYMBOL        ay
  D:0038H         SYMBOL        az
  -------         DO            
  X:046CH         SYMBOL        mat1
  X:04ACH         SYMBOL        mat2
  X:04ECH         SYMBOL        xmat
  X:052CH         SYMBOL        ymat
  X:056CH         SYMBOL        zmat
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2020  19:17:35  PAGE 14


  C:1C49H         LINE#         136
  C:1C57H         LINE#         137
  C:1C57H         LINE#         144
  C:1C7CH         LINE#         145
  C:1CA1H         LINE#         146
  C:1CC6H         LINE#         148
  C:1CEEH         LINE#         149
  C:1D24H         LINE#         150
  C:1D5DH         LINE#         151
  C:1D85H         LINE#         153
  C:1DBEH         LINE#         154
  C:1DE6H         LINE#         155
  C:1E1CH         LINE#         156
  C:1E44H         LINE#         158
  C:1E7AH         LINE#         159
  C:1EB3H         LINE#         160
  C:1EDBH         LINE#         161
  C:1F03H         LINE#         163
  C:1F1EH         LINE#         164
  C:1F39H         LINE#         165
  -------         ENDPROC       _ROTATE_3D
  -------         ENDMOD        TRANSFORM_3D

  -------         MODULE        PROJECTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2983H         PUBLIC        PerProject
  C:2E2DH         PUBLIC        OrtProject
  X:0680H         PUBLIC        XOrigin
  X:0682H         PUBLIC        YOrigin
  -------         PROC          ORTPROJECT
  D:0047H         SYMBOL        Space
  -------         DO            
  X:0684H         SYMBOL        Screen
  -------         ENDDO         
  C:2E2DH         LINE#         22
  C:2E2DH         LINE#         23
  C:2E2DH         LINE#         26
  C:2E40H         LINE#         27
  C:2E53H         LINE#         29
  C:2E59H         LINE#         30
  -------         ENDPROC       ORTPROJECT
  -------         PROC          PERPROJECT
  D:002DH         SYMBOL        Space
  -------         DO            
  X:046CH         SYMBOL        Screen
  -------         ENDDO         
  C:2983H         LINE#         44
  C:2983H         LINE#         45
  C:2983H         LINE#         48
  C:299FH         LINE#         49
  C:29E9H         LINE#         50
  C:2A33H         LINE#         52
  C:2A39H         LINE#         53
  -------         ENDPROC       PERPROJECT
  -------         ENDMOD        PROJECTION

  -------         MODULE        FONT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2020  19:17:35  PAGE 15


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08F7H         PUBLIC        bat_f
  C:01E9H         PUBLIC        ASCII_Table_8X16
  C:07D9H         PUBLIC        Logo
  C:08F1H         PUBLIC        Bar
  C:08D9H         PUBLIC        YE
  C:091BH         PUBLIC        SETICO
  C:000EH         PUBLIC        ASCII_Table_6X8
  C:08EBH         PUBLIC        NO_b
  C:08DFH         PUBLIC        NO_f
  C:08E5H         PUBLIC        NO_m
  C:0909H         PUBLIC        bat_b
  -------         ENDMOD        FONT

  -------         MODULE        ROTATION_FONT3D
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:21F9H         PUBLIC        _RotatePic32x32
  -------         PROC          _ROTATEPIC32X32
  D:0008H         SYMBOL        dp
  D:000BH         SYMBOL        ax
  D:000FH         SYMBOL        ay
  D:0013H         SYMBOL        az
  -------         DO            
  I:001CH         SYMBOL        i
  I:001DH         SYMBOL        j
  I:001EH         SYMBOL        k
  I:001FH         SYMBOL        temp
  X:0624H         SYMBOL        gmat
  X:0664H         SYMBOL        Point0
  X:0670H         SYMBOL        Point1
  X:067CH         SYMBOL        PointDis
  -------         ENDDO         
  C:21F9H         LINE#         21
  C:2207H         LINE#         22
  C:2207H         LINE#         30
  C:2210H         LINE#         31
  C:2228H         LINE#         32
  C:2251H         LINE#         33
  C:2266H         LINE#         35
  C:226FH         LINE#         36
  C:2278H         LINE#         38
  C:228BH         LINE#         39
  C:228BH         LINE#         40
  C:229FH         LINE#         41
  C:229FH         LINE#         42
  C:22ADH         LINE#         43
  C:22C1H         LINE#         44
  C:22C1H         LINE#         45
  C:22D7H         LINE#         46
  C:22D7H         LINE#         47
  C:22E5H         LINE#         48
  C:2301H         LINE#         49
  C:230BH         LINE#         51
  C:2337H         LINE#         52
  C:235AH         LINE#         54
  C:2369H         LINE#         55
  C:2369H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2020  19:17:35  PAGE 16


  C:236FH         LINE#         57
  C:2375H         LINE#         58
  C:2380H         LINE#         59
  C:2386H         LINE#         60
  -------         ENDPROC       _ROTATEPIC32X32
  -------         ENDMOD        ROTATION_FONT3D

  -------         MODULE        ROTATION_CUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2B80H         PUBLIC        Cube
  C:1F54H         PUBLIC        _RotateCube2
  C:2BE0H         PUBLIC        Triangle
  C:18D4H         PUBLIC        _RotateCube
  -------         PROC          _ROTATECUBE
  D:0053H         SYMBOL        ax
  D:0057H         SYMBOL        ay
  D:005BH         SYMBOL        az
  -------         DO            
  X:05ACH         SYMBOL        gmat
  I:0065H         SYMBOL        i
  X:05ECH         SYMBOL        temp
  X:05F8H         SYMBOL        Cube_Dis
  X:0618H         SYMBOL        Triangle_Dis
  -------         ENDDO         
  C:18D4H         LINE#         41
  C:18DCH         LINE#         42
  C:18DCH         LINE#         49
  C:18E5H         LINE#         50
  C:18FEH         LINE#         51
  C:1922H         LINE#         52
  C:194BH         LINE#         53
  C:1964H         LINE#         55
  C:1975H         LINE#         56
  C:1975H         LINE#         57
  C:19AAH         LINE#         58
  C:19DEH         LINE#         59
  C:19E3H         LINE#         60
  C:19F4H         LINE#         61
  C:19F4H         LINE#         62
  C:1A29H         LINE#         63
  C:1A5DH         LINE#         64
  C:1A62H         LINE#         66
  C:1A81H         LINE#         67
  C:1AA2H         LINE#         68
  C:1AC3H         LINE#         69
  C:1AE4H         LINE#         71
  C:1B03H         LINE#         72
  C:1B24H         LINE#         73
  C:1B45H         LINE#         74
  C:1B66H         LINE#         76
  C:1B87H         LINE#         77
  C:1BA8H         LINE#         78
  C:1BC9H         LINE#         79
  C:1BEAH         LINE#         81
  C:1C09H         LINE#         82
  C:1C2AH         LINE#         83
  -------         ENDPROC       _ROTATECUBE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2020  19:17:35  PAGE 17


  -------         PROC          _ROTATECUBE2
  D:0021H         SYMBOL        ax
  D:0025H         SYMBOL        ay
  D:0029H         SYMBOL        az
  -------         DO            
  X:0400H         SYMBOL        gmat
  I:0062H         SYMBOL        i
  X:0440H         SYMBOL        temp
  X:044CH         SYMBOL        Cube_Dis
  -------         ENDDO         
  C:1F54H         LINE#         93
  C:1F5CH         LINE#         94
  C:1F5CH         LINE#         101
  C:1F65H         LINE#         102
  C:1F7EH         LINE#         103
  C:1FA2H         LINE#         104
  C:1FCBH         LINE#         105
  C:1FE0H         LINE#         107
  C:1FE9H         LINE#         108
  C:1FF2H         LINE#         110
  C:2003H         LINE#         111
  C:2003H         LINE#         112
  C:2038H         LINE#         113
  C:206CH         LINE#         114
  C:2071H         LINE#         121
  C:2090H         LINE#         122
  C:20B1H         LINE#         123
  C:20D2H         LINE#         124
  C:20F3H         LINE#         126
  C:2112H         LINE#         127
  C:2133H         LINE#         128
  C:2154H         LINE#         129
  C:2175H         LINE#         131
  C:2196H         LINE#         132
  C:21B7H         LINE#         133
  C:21D8H         LINE#         134
  -------         ENDPROC       _ROTATECUBE2
  -------         ENDMOD        ROTATION_CUBE

  -------         MODULE        ?C?FPADD
  C:0D22H         PUBLIC        ?C?FPADD
  C:0D1EH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0E13H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0F1CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0FBBH         PUBLIC        ?C?FPCMP
  C:0FB9H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2020  19:17:35  PAGE 18


  -------         MODULE        ?C?FPNEG
  C:1032H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:104DH         PUBLIC        ?C?FCASTC
  C:1048H         PUBLIC        ?C?FCASTI
  C:1043H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:1081H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SIN
  C:2553H         PUBLIC        _COS
  C:2569H         PUBLIC        _SIN
  C:259BH         PUBLIC        _TAN
  -------         ENDMOD        SIN

  -------         MODULE        ?C?COPY
  C:121FH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:1245H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:1272H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:12A8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDPTR
  C:12B6H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:12D6H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTOPTR
  C:1306H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDIDATA
  C:132AH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDCODE
  C:1336H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2020  19:17:35  PAGE 19


  C:1346H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDCODE0
  C:1353H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LLDOPTR0
  C:1363H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTIDATA
  C:1393H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:139FH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKIDATA
  C:13ABH         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKXDATA
  C:13C4H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKPTR
  C:13F5H         PUBLIC        ?C?LSTKPTR
  -------         ENDMOD        ?C?LSTKPTR

  -------         MODULE        ?C?LSTKOPTR
  C:140FH         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        ?C?OFFXADD
  C:1433H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?UIDIV
  C:143FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDXDATA
  C:1494H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:14A0H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDXDATA0
  C:14ACH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:14B8H         PUBLIC        ?C?LLDPDATA0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2020  19:17:35  PAGE 20


  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LSTPDATA
  C:14C5H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:14D1H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?FONT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ROTATEPIC32X32?ROTATION_FONT3D

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ROTATECUBE?ROTATION_CUBE

Program Size: data=102.6 xdata=1672 code=11984
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
